<view class="bg">
<view class="card">
  <view class="tittle">
  <text>{{name}}</text>
  </view>
  <view class="[{{statuscolor}},'jkcode']"  >
    <canvas canvas-id="qrcode" class="qrcode"/>
    <!-- <image class="code" stc="/images/greencode.svg"/> -->
    <image class="refresh" src="/images/refresh.jpg" mode=""/>
  </view>

  <view class="module">
    <!-- 核酸检测记录 -->

    <view class="module-tittle">
      核酸检测记录
    </view>
    <view class="module-content" wx:if="{{!created_at}}">
     未查询到核酸记录
    </view>
    <view class="module-content" wx:if="{{resulttext}}">
      核酸检测结果：
      <text class="{{resultcolor}}">{{resulttext}}</text>
    </view>
    <view class="module-content" wx:if="{{testing_organization}}">
      核酸检测机构： {{testing_organization}}
    </view>
    <view class="module-content" wx:if="{{created_at}}">
      核酸采样时间： {{created_at}}
    </view>
    <view class="green info" wx:if="{{created_at}}" bind:tap="goto" data-page="detect"> > 详细</view>
  </view>
  <view class="module" bind:tap="unfinished">
    <view class="module-tittle">
      疫苗接种记录
    </view>
  </view>

  <view class="icons">
    <view class="nav" bind:tap="goto" data-page="travelcode">
      <view class="imgbg">
        <image src="/images/icon1.png" mode=""/>
      </view>
      <text>行程码展示</text>
      
    </view>
    <view class="nav" bind:tap="goto" data-page="detect">
      <view class="imgbg">
        <image src="/images/icon2.png" mode=""/>
      </view>
      <text>查看核酸结果</text>
    </view>
    <view class="nav" bind:tap="unfinished">
      <view class="imgbg">
        <image src="/images/icon3.png" mode=""/>
      </view>
      <text>查看核酸点</text>
    </view>
    <view class="nav" bind:tap="unfinished" >
      <view class="imgbg">
        <image src="/images/icon4.png" mode=""/>
      </view>
      <text>预约疫苗接种</text>
    </view>
    <view class="nav" bind:tap="scanCode" data-page="venuecode">
      <view class="imgbg">
        <image src="/images/icon5.png" mode=""/>
      </view>
      <text>扫描场所码</text>
    </view>
    <view class="nav" bind:tap="unfinished" >
      <view class="imgbg">
        <image src="/images/icon6.png" mode=""/>
      </view>
      <text>我的疑问</text>
    </view>
  </view>

</view>

</view>

